{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "HostURL": "http://localhost:5000",
  "database": {
    "postgresConnectionString": "Host=localhost;Database=digify_app;Username=digify;Password=123456;IncludeErrorDetail=true"
  },
  "Authorization": {
    "UseSecureCookies": true
  }
}
